{"flutter":{"platforms":{"android":{"default":{"projectId":"project-21f00","appId":"1:96520597998:android:2d1e08964f15d5d98a9eff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project-21f00","appId":"1:96520597998:ios:5896ae25ec2ecbf78a9eff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-21f00","configurations":{"android":"1:96520597998:android:2d1e08964f15d5d98a9eff","ios":"1:96520597998:ios:5896ae25ec2ecbf78a9eff"}}}}}}